ts-primitives: IChainableEvent
Module: Event
Interface IChainableEvent<T>
Type parameters
T
Hierarchy
IChainableEvent
Index
Properties
event
Methods
debounce
filter
forEach
latch
map
on
once
reduce
Properties
event
event: Event<T>
Methods
debounce
debounce(merge: (last: T | undefined, event: T) => T, delay?: number, leading?: boolean, leakWarningThreshold?: number): IChainableEvent<T>
debounce<R>(merge: (last: R | undefined, event: T) => R, delay?: number, leading?: boolean, leakWarningThreshold?: number): IChainableEvent<R>
Parameters
merge: (last: T | undefined, event: T) => T
(last: T | undefined, event: T): T
Parameters
last: T | undefined
event: T
Returns T
Optional delay: number
Optional leading: boolean
Optional leakWarningThreshold: number
Returns IChainableEvent<T>
Type parameters
R
Parameters
merge: (last: R | undefined, event: T) => R
(last: R | undefined, event: T): R
Parameters
last: R | undefined
event: T
Returns R
Optional delay: number
Optional leading: boolean
Optional leakWarningThreshold: number
Returns IChainableEvent<R>
filter
filter(fn: (e: T) => boolean): IChainableEvent<T>
filter<R>(fn: (e: T | R) => e is R): IChainableEvent<R>
Parameters
fn: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns IChainableEvent<T>
Type parameters
R
Parameters
fn: (e: T | R) => e is R
(e: T | R): e is R
Parameters
e: T | R
Returns e is R
Returns IChainableEvent<R>
forEach
forEach(fn: (i: T) => void): IChainableEvent<T>
Parameters
fn: (i: T) => void
(i: T): void
Parameters
i: T
Returns void
Returns IChainableEvent<T>
latch
latch(): IChainableEvent<T>
Returns IChainableEvent<T>
map
map<O>(fn: (i: T) => O): IChainableEvent<O>
Type parameters
O
Parameters
fn: (i: T) => O
(i: T): O
Parameters
i: T
Returns O
Returns IChainableEvent<O>
on
on(listener: (e: T) => any, thisArgs?: any, disposables?: IDisposable[] | DisposableStore): IDisposable
Parameters
listener: (e: T) => any
(e: T): any
Parameters
e: T
Returns any
Optional thisArgs: any
Optional disposables: IDisposable[] | DisposableStore
Returns IDisposable
once
once(listener: (e: T) => any, thisArgs?: any, disposables?: IDisposable[]): IDisposable
Parameters
listener: (e: T) => any
(e: T): any
Parameters
e: T
Returns any
Optional thisArgs: any
Optional disposables: IDisposable[]
Returns IDisposable
reduce
reduce<R>(merge: (last: R | undefined, event: T) => R, initial?: R): IChainableEvent<R>
Type parameters
R
Parameters
merge: (last: R | undefined, event: T) => R
(last: R | undefined, event: T): R
Parameters
last: R | undefined
event: T
Returns R
Optional initial: R
Returns IChainableEvent<R>
