ts-primitives: IPath
Interface IPath
Hierarchy
IPath
Index
Properties
delimiter
posix
sep
win32
Methods
basename
dirname
extname
format
isAbsolute
join
normalize
parse
relative
resolve
toNamespacedPath
Properties
delimiter
delimiter: string
posix
posix: IPath | null
sep
sep: "\" | "/"
win32
win32: IPath | null
Methods
basename
basename(path: string, ext?: string): string
Parameters
path: string
Optional ext: string
Returns string
dirname
dirname(path: string): string
Parameters
path: string
Returns string
extname
extname(path: string): string
Parameters
path: string
Returns string
format
format(pathObject: ParsedPath): string
Parameters
pathObject: ParsedPath
Returns string
isAbsolute
isAbsolute(path: string): boolean
Parameters
path: string
Returns boolean
join
join(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
normalize
normalize(path: string): string
Parameters
path: string
Returns string
parse
parse(path: string): ParsedPath
Parameters
path: string
Returns ParsedPath
relative
relative(from: string, to: string): string
Parameters
from: string
to: string
Returns string
resolve
resolve(...pathSegments: string[]): string
Parameters
Rest ...pathSegments: string[]
Returns string
toNamespacedPath
toNamespacedPath(path: string): string
Parameters
path: string
Returns string
