ts-primitives: ts-primitives
ts-primitives
Index
Namespaces
CancellationToken
Event
Enumerations
CharCode
Classes
AsyncEmitter
Barrier
CancellationTokenSource
Delayer
Disposable
DisposableStore
Emitter
EventBufferer
EventMultiplexer
ImmortalReference
Limiter
LinkedList
MutableDisposable
PauseableEmitter
Queue
ReferenceCollection
Relay
Sequencer
ThrottledDelayer
Throttler
URI
Interfaces
CancelablePromise
EmitterOptions
IDisposable
IReference
ITask
IWaitUntil
Thenable
UriComponents
Type aliases
Listener
Functions
asPromise
combinedDisposable
createCancelablePromise
disposableTimeout
dispose
first
ignoreErrors
isDisposable
isThenable
raceCancellation
retry
sequence
setGlobalLeakWarningThreshold
timeout
toDisposable
uriToFsPath
Type aliases
Listener
Listener<T>: [(e: T) => void, any] | ((e: T) => void)
Type parameters
T
Functions
asPromise
asPromise<T>(callback: () => T | Thenable<T>): Promise<T>
Type parameters
T
Parameters
callback: () => T | Thenable<T>
(): T | Thenable<T>
Returns T | Thenable<T>
Returns Promise<T>
combinedDisposable
combinedDisposable(...disposables: IDisposable[]): IDisposable
Parameters
Rest ...disposables: IDisposable[]
Returns IDisposable
createCancelablePromise
createCancelablePromise<T>(callback: (token: CancellationToken) => Promise<T>): CancelablePromise<T>
Type parameters
T
Parameters
callback: (token: CancellationToken) => Promise<T>
(token: CancellationToken): Promise<T>
Parameters
token: CancellationToken
Returns Promise<T>
Returns CancelablePromise<T>
disposableTimeout
disposableTimeout(handler: () => void, timeout?: number): IDisposable
Parameters
handler: () => void
(): void
Returns void
Optional timeout: number
Returns IDisposable
dispose
dispose<T>(disposable: T): T
dispose<T>(disposable: T | undefined): T | undefined
dispose<T>(disposables: Array<T>): Array<T>
dispose<T>(disposables: ReadonlyArray<T>): ReadonlyArray<T>
Type parameters
T: IDisposable
Parameters
disposable: T
Returns T
Type parameters
T: IDisposable
Parameters
disposable: T | undefined
Returns T | undefined
Type parameters
T: IDisposable
Parameters
disposables: Array<T>
Returns Array<T>
Type parameters
T: IDisposable
Parameters
disposables: ReadonlyArray<T>
Returns ReadonlyArray<T>
first
first<T>(promiseFactories: ITask<Promise<T>>[], shouldStop?: (t: T) => boolean, defaultValue?: T | null): Promise<T | null>
Type parameters
T
Parameters
promiseFactories: ITask<Promise<T>>[]
Optional shouldStop: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Optional defaultValue: T | null
Returns Promise<T | null>
ignoreErrors
ignoreErrors<T>(promise: Promise<T>): Promise<T | undefined>
Type parameters
T
Parameters
promise: Promise<T>
Returns Promise<T | undefined>
isDisposable
isDisposable<E>(thing: E): thing is E & IDisposable
Type parameters
E: object
Parameters
thing: E
Returns thing is E & IDisposable
isThenable
isThenable<T>(obj: any): obj is Promise<T>
Create the external version of a uri
Type parameters
T
Parameters
obj: any
Returns obj is Promise<T>
raceCancellation
raceCancellation<T>(promise: Promise<T>, token: CancellationToken): Promise<T | undefined>
raceCancellation<T>(promise: Promise<T>, token: CancellationToken, defaultValue: T): Promise<T>
Type parameters
T
Parameters
promise: Promise<T>
token: CancellationToken
Returns Promise<T | undefined>
Type parameters
T
Parameters
promise: Promise<T>
token: CancellationToken
defaultValue: T
Returns Promise<T>
retry
retry<T>(task: ITask<Promise<T>>, delay: number, retries: number): Promise<T>
A helper to organize queues per resource. The ResourceQueue makes sure to manage queues per resource by disposing them once the queue is empty.
Type parameters
T
Parameters
task: ITask<Promise<T>>
delay: number
retries: number
Returns Promise<T>
sequence
sequence<T>(promiseFactories: ITask<Promise<T>>[]): Promise<T[]>
Runs the provided list of promise factories in sequential order. The returned promise will complete to an array of results from each promise.
Type parameters
T
Parameters
promiseFactories: ITask<Promise<T>>[]
Returns Promise<T[]>
setGlobalLeakWarningThreshold
setGlobalLeakWarningThreshold(n: number): IDisposable
Parameters
n: number
Returns IDisposable
timeout
timeout(millis: number): CancelablePromise<void>
timeout(millis: number, token: CancellationToken): Promise<void>
Parameters
millis: number
Returns CancelablePromise<void>
Parameters
millis: number
token: CancellationToken
Returns Promise<void>
toDisposable
toDisposable(fn: () => void): IDisposable
Parameters
fn: () => void
(): void
Returns void
Returns IDisposable
uriToFsPath
uriToFsPath(uri: URI, keepDriveLetterCasing: boolean): string
Parameters
uri: URI
keepDriveLetterCasing: boolean
Returns string
