ts-primitives: CharCode
Enumeration CharCode
An inlined enum containing useful character codes (to be used with String.charCodeAt). Please leave the const keyword such that it gets inlined when compiled to JavaScript!
Index
Enumeration members
A
Ampersand
Asterisk
AtSign
B
BackTick
Backslash
Backspace
C
Caret
CarriageReturn
CloseCurlyBrace
CloseParen
CloseSquareBracket
Colon
Comma
D
Dash
Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
DollarSign
DoubleQuote
E
Equals
ExclamationMark
F
G
GreaterThan
H
Hash
I
J
K
L
LINE_SEPARATOR
LessThan
LineFeed
M
N
NEXT_LINE
Null
O
OpenCurlyBrace
OpenParen
OpenSquareBracket
P
PARAGRAPH_SEPARATOR
PercentSign
Period
Pipe
Plus
Q
QuestionMark
R
S
Semicolon
SingleQuote
Slash
Space
T
Tab
Tilde
U
UTF8_BOM
U_ACUTE_ACCENT
U_BREVE
U_CEDILLA
U_CIRCUMFLEX
U_Combining_Acute_Accent
U_Combining_Acute_Accent_Below
U_Combining_Acute_Tone_Mark
U_Combining_Almost_Equal_To_Above
U_Combining_Asterisk_Below
U_Combining_Breve
U_Combining_Breve_Below
U_Combining_Bridge_Above
U_Combining_Bridge_Below
U_Combining_Candrabindu
U_Combining_Caron
U_Combining_Caron_Below
U_Combining_Cedilla
U_Combining_Circumflex_Accent
U_Combining_Circumflex_Accent_Below
U_Combining_Comma_Above
U_Combining_Comma_Above_Right
U_Combining_Comma_Below
U_Combining_Diaeresis
U_Combining_Diaeresis_Below
U_Combining_Dot_Above
U_Combining_Dot_Above_Right
U_Combining_Dot_Below
U_Combining_Double_Acute_Accent
U_Combining_Double_Breve
U_Combining_Double_Breve_Below
U_Combining_Double_Grave_Accent
U_Combining_Double_Inverted_Breve
U_Combining_Double_Low_Line
U_Combining_Double_Macron
U_Combining_Double_Macron_Below
U_Combining_Double_Overline
U_Combining_Double_Rightwards_Arrow_Below
U_Combining_Double_Ring_Below
U_Combining_Double_Tilde
U_Combining_Double_Vertical_Line_Above
U_Combining_Double_Vertical_Line_Below
U_Combining_Down_Tack_Below
U_Combining_Equals_Sign_Below
U_Combining_Fermata
U_Combining_Grapheme_Joiner
U_Combining_Grave_Accent
U_Combining_Grave_Accent_Below
U_Combining_Grave_Tone_Mark
U_Combining_Greek_Dialytika_Tonos
U_Combining_Greek_Koronis
U_Combining_Greek_Perispomeni
U_Combining_Greek_Ypogegrammeni
U_Combining_Homothetic_Above
U_Combining_Hook_Above
U_Combining_Horn
U_Combining_Inverted_Breve
U_Combining_Inverted_Breve_Below
U_Combining_Inverted_Bridge_Below
U_Combining_Inverted_Double_Arch_Below
U_Combining_Latin_Small_Letter_A
U_Combining_Latin_Small_Letter_C
U_Combining_Latin_Small_Letter_D
U_Combining_Latin_Small_Letter_E
U_Combining_Latin_Small_Letter_H
U_Combining_Latin_Small_Letter_I
U_Combining_Latin_Small_Letter_M
U_Combining_Latin_Small_Letter_O
U_Combining_Latin_Small_Letter_R
U_Combining_Latin_Small_Letter_T
U_Combining_Latin_Small_Letter_U
U_Combining_Latin_Small_Letter_V
U_Combining_Latin_Small_Letter_X
U_Combining_Left_Angle_Above
U_Combining_Left_Angle_Below
U_Combining_Left_Arrowhead_Below
U_Combining_Left_Half_Ring_Above
U_Combining_Left_Half_Ring_Below
U_Combining_Left_Right_Arrow_Below
U_Combining_Left_Tack_Below
U_Combining_Long_Solidus_Overlay
U_Combining_Long_Stroke_Overlay
U_Combining_Low_Line
U_Combining_Macron
U_Combining_Macron_Below
U_Combining_Minus_Sign_Below
U_Combining_Not_Tilde_Above
U_Combining_Ogonek
U_Combining_Overline
U_Combining_Palatalized_Hook_Below
U_Combining_Plus_Sign_Below
U_Combining_Retroflex_Hook_Below
U_Combining_Reversed_Comma_Above
U_Combining_Right_Arrowhead_Above
U_Combining_Right_Arrowhead_And_Up_Arrowhead_Below
U_Combining_Right_Arrowhead_Below
U_Combining_Right_Half_Ring_Above
U_Combining_Right_Half_Ring_Below
U_Combining_Right_Tack_Below
U_Combining_Ring_Above
U_Combining_Ring_Below
U_Combining_Seagull_Below
U_Combining_Short_Solidus_Overlay
U_Combining_Short_Stroke_Overlay
U_Combining_Square_Below
U_Combining_Tilde
U_Combining_Tilde_Below
U_Combining_Tilde_Overlay
U_Combining_Turned_Comma_Above
U_Combining_Up_Tack_Below
U_Combining_Upwards_Arrow_Below
U_Combining_Vertical_Line_Above
U_Combining_Vertical_Line_Below
U_Combining_Vertical_Tilde
U_Combining_X_Above
U_Combining_X_Below
U_Combining_Zigzag_Above
U_DIAERESIS
U_DOT_ABOVE
U_DOUBLE_ACUTE_ACCENT
U_GRAVE_ACCENT
U_GREEK_DASIA
U_GREEK_DASIA_AND_OXIA
U_GREEK_DASIA_AND_PERISPOMENI
U_GREEK_DASIA_AND_VARIA
U_GREEK_DIALYTIKA_AND_OXIA
U_GREEK_DIALYTIKA_AND_PERISPOMENI
U_GREEK_DIALYTIKA_AND_VARIA
U_GREEK_DIALYTIKA_TONOS
U_GREEK_KORONIS
U_GREEK_LOWER_NUMERAL_SIGN
U_GREEK_OXIA
U_GREEK_PERISPOMENI
U_GREEK_PSILI
U_GREEK_PSILI_AND_OXIA
U_GREEK_PSILI_AND_PERISPOMENI
U_GREEK_PSILI_AND_VARIA
U_GREEK_TONOS
U_GREEK_VARIA
U_MACRON
U_MODIFIER_LETTER_BEGIN_HIGH_TONE
U_MODIFIER_LETTER_BEGIN_LOW_TONE
U_MODIFIER_LETTER_CENTRED_LEFT_HALF_RING
U_MODIFIER_LETTER_CENTRED_RIGHT_HALF_RING
U_MODIFIER_LETTER_CROSS_ACCENT
U_MODIFIER_LETTER_DOWN_ARROWHEAD
U_MODIFIER_LETTER_DOWN_TACK
U_MODIFIER_LETTER_END_HIGH_TONE
U_MODIFIER_LETTER_END_LOW_TONE
U_MODIFIER_LETTER_EXTRA_HIGH_TONE_BAR
U_MODIFIER_LETTER_EXTRA_LOW_TONE_BAR
U_MODIFIER_LETTER_HIGH_TONE_BAR
U_MODIFIER_LETTER_LEFT_ARROWHEAD
U_MODIFIER_LETTER_LOW_DOWN_ARROWHEAD
U_MODIFIER_LETTER_LOW_LEFT_ARROW
U_MODIFIER_LETTER_LOW_LEFT_ARROWHEAD
U_MODIFIER_LETTER_LOW_RIGHT_ARROWHEAD
U_MODIFIER_LETTER_LOW_RING
U_MODIFIER_LETTER_LOW_TILDE
U_MODIFIER_LETTER_LOW_TONE_BAR
U_MODIFIER_LETTER_LOW_UP_ARROWHEAD
U_MODIFIER_LETTER_MIDDLE_DOUBLE_ACUTE_ACCENT
U_MODIFIER_LETTER_MIDDLE_DOUBLE_GRAVE_ACCENT
U_MODIFIER_LETTER_MIDDLE_GRAVE_ACCENT
U_MODIFIER_LETTER_MID_TONE_BAR
U_MODIFIER_LETTER_MINUS_SIGN
U_MODIFIER_LETTER_OPEN_SHELF
U_MODIFIER_LETTER_PLUS_SIGN
U_MODIFIER_LETTER_RAISED_COLON
U_MODIFIER_LETTER_RHOTIC_HOOK
U_MODIFIER_LETTER_RIGHT_ARROWHEAD
U_MODIFIER_LETTER_SHELF
U_MODIFIER_LETTER_UNASPIRATED
U_MODIFIER_LETTER_UP_ARROWHEAD
U_MODIFIER_LETTER_UP_TACK
U_MODIFIER_LETTER_YANG_DEPARTING_TONE_MARK
U_MODIFIER_LETTER_YIN_DEPARTING_TONE_MARK
U_OGONEK
U_OVERLINE
U_RING_ABOVE
U_SMALL_TILDE
Underline
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
Enumeration members
A
A: = 65
Ampersand
Ampersand: = 38
The & character.
Asterisk
Asterisk: = 42
The * character.
AtSign
AtSign: = 64
The @ character.
B
B: = 66
BackTick
BackTick: = 96
The (`) character.
Backslash
Backslash: = 92
The \ character.
Backspace
Backspace: = 8
The \b character.
C
C: = 67
Caret
Caret: = 94
The ^ character.
CarriageReturn
CarriageReturn: = 13
The \r character.
CloseCurlyBrace
CloseCurlyBrace: = 125
The } character.
CloseParen
CloseParen: = 41
The ) character.
CloseSquareBracket
CloseSquareBracket: = 93
The ] character.
Colon
Colon: = 58
The : character.
Comma
Comma: = 44
The , character.
D
D: = 68
Dash
Dash: = 45
The - character.
Digit0
Digit0: = 48
Digit1
Digit1: = 49
Digit2
Digit2: = 50
Digit3
Digit3: = 51
Digit4
Digit4: = 52
Digit5
Digit5: = 53
Digit6
Digit6: = 54
Digit7
Digit7: = 55
Digit8
Digit8: = 56
Digit9
Digit9: = 57
DollarSign
DollarSign: = 36
The $ character.
DoubleQuote
DoubleQuote: = 34
The " character.
E
E: = 69
Equals
Equals: = 61
The = character.
ExclamationMark
ExclamationMark: = 33
The ! character.
F
F: = 70
G
G: = 71
GreaterThan
GreaterThan: = 62
The > character.
H
H: = 72
Hash
Hash: = 35
The # character.
I
I: = 73
J
J: = 74
K
K: = 75
L
L: = 76
LINE_SEPARATOR
LINE_SEPARATOR: = 8232
Unicode Character 'LINE SEPARATOR' (U+2028) http://www.fileformat.info/info/unicode/char/2028/index.htm
LessThan
LessThan: = 60
The < character.
LineFeed
LineFeed: = 10
The \n character.
M
M: = 77
N
N: = 78
NEXT_LINE
NEXT_LINE: = 133
Unicode Character 'NEXT LINE' (U+0085) http://www.fileformat.info/info/unicode/char/0085/index.htm
Null
Null: = 0
O
O: = 79
OpenCurlyBrace
OpenCurlyBrace: = 123
The { character.
OpenParen
OpenParen: = 40
The ( character.
OpenSquareBracket
OpenSquareBracket: = 91
The [ character.
P
P: = 80
PARAGRAPH_SEPARATOR
PARAGRAPH_SEPARATOR: = 8233
Unicode Character 'PARAGRAPH SEPARATOR' (U+2029) http://www.fileformat.info/info/unicode/char/2029/index.htm
PercentSign
PercentSign: = 37
The % character.
Period
Period: = 46
The . character.
Pipe
Pipe: = 124
The | character.
Plus
Plus: = 43
The + character.
Q
Q: = 81
QuestionMark
QuestionMark: = 63
The ? character.
R
R: = 82
S
S: = 83
Semicolon
Semicolon: = 59
The ; character.
SingleQuote
SingleQuote: = 39
The ' character.
Slash
Slash: = 47
The / character.
Space
Space: = 32
T
T: = 84
Tab
Tab: = 9
The \t character.
Tilde
Tilde: = 126
The ~ character.
U
U: = 85
UTF8_BOM
UTF8_BOM: = 65279
UTF-8 BOM Unicode Character 'ZERO WIDTH NO-BREAK SPACE' (U+FEFF) http://www.fileformat.info/info/unicode/char/feff/index.htm
U_ACUTE_ACCENT
U_ACUTE_ACCENT: = 180
U_BREVE
U_BREVE: = 728
U_CEDILLA
U_CEDILLA: = 184
U_CIRCUMFLEX
U_CIRCUMFLEX: = 94
U_Combining_Acute_Accent
U_Combining_Acute_Accent: = 769
U_Combining_Acute_Accent_Below
U_Combining_Acute_Accent_Below: = 791
U_Combining_Acute_Tone_Mark
U_Combining_Acute_Tone_Mark: = 833
U_Combining_Almost_Equal_To_Above
U_Combining_Almost_Equal_To_Above: = 844
U_Combining_Asterisk_Below
U_Combining_Asterisk_Below: = 857
U_Combining_Breve
U_Combining_Breve: = 774
U_Combining_Breve_Below
U_Combining_Breve_Below: = 814
U_Combining_Bridge_Above
U_Combining_Bridge_Above: = 838
U_Combining_Bridge_Below
U_Combining_Bridge_Below: = 810
U_Combining_Candrabindu
U_Combining_Candrabindu: = 784
U_Combining_Caron
U_Combining_Caron: = 780
U_Combining_Caron_Below
U_Combining_Caron_Below: = 812
U_Combining_Cedilla
U_Combining_Cedilla: = 807
U_Combining_Circumflex_Accent
U_Combining_Circumflex_Accent: = 770
U_Combining_Circumflex_Accent_Below
U_Combining_Circumflex_Accent_Below: = 813
U_Combining_Comma_Above
U_Combining_Comma_Above: = 787
U_Combining_Comma_Above_Right
U_Combining_Comma_Above_Right: = 789
U_Combining_Comma_Below
U_Combining_Comma_Below: = 806
U_Combining_Diaeresis
U_Combining_Diaeresis: = 776
U_Combining_Diaeresis_Below
U_Combining_Diaeresis_Below: = 804
U_Combining_Dot_Above
U_Combining_Dot_Above: = 775
U_Combining_Dot_Above_Right
U_Combining_Dot_Above_Right: = 856
U_Combining_Dot_Below
U_Combining_Dot_Below: = 803
U_Combining_Double_Acute_Accent
U_Combining_Double_Acute_Accent: = 779
U_Combining_Double_Breve
U_Combining_Double_Breve: = 861
U_Combining_Double_Breve_Below
U_Combining_Double_Breve_Below: = 860
U_Combining_Double_Grave_Accent
U_Combining_Double_Grave_Accent: = 783
U_Combining_Double_Inverted_Breve
U_Combining_Double_Inverted_Breve: = 865
U_Combining_Double_Low_Line
U_Combining_Double_Low_Line: = 819
U_Combining_Double_Macron
U_Combining_Double_Macron: = 862
U_Combining_Double_Macron_Below
U_Combining_Double_Macron_Below: = 863
U_Combining_Double_Overline
U_Combining_Double_Overline: = 831
U_Combining_Double_Rightwards_Arrow_Below
U_Combining_Double_Rightwards_Arrow_Below: = 866
U_Combining_Double_Ring_Below
U_Combining_Double_Ring_Below: = 858
U_Combining_Double_Tilde
U_Combining_Double_Tilde: = 864
U_Combining_Double_Vertical_Line_Above
U_Combining_Double_Vertical_Line_Above: = 782
U_Combining_Double_Vertical_Line_Below
U_Combining_Double_Vertical_Line_Below: = 840
U_Combining_Down_Tack_Below
U_Combining_Down_Tack_Below: = 798
U_Combining_Equals_Sign_Below
U_Combining_Equals_Sign_Below: = 839
U_Combining_Fermata
U_Combining_Fermata: = 850
U_Combining_Grapheme_Joiner
U_Combining_Grapheme_Joiner: = 847
U_Combining_Grave_Accent
U_Combining_Grave_Accent: = 768
U_Combining_Grave_Accent_Below
U_Combining_Grave_Accent_Below: = 790
U_Combining_Grave_Tone_Mark
U_Combining_Grave_Tone_Mark: = 832
U_Combining_Greek_Dialytika_Tonos
U_Combining_Greek_Dialytika_Tonos: = 836
U_Combining_Greek_Koronis
U_Combining_Greek_Koronis: = 835
U_Combining_Greek_Perispomeni
U_Combining_Greek_Perispomeni: = 834
U_Combining_Greek_Ypogegrammeni
U_Combining_Greek_Ypogegrammeni: = 837
U_Combining_Homothetic_Above
U_Combining_Homothetic_Above: = 843
U_Combining_Hook_Above
U_Combining_Hook_Above: = 777
U_Combining_Horn
U_Combining_Horn: = 795
U_Combining_Inverted_Breve
U_Combining_Inverted_Breve: = 785
U_Combining_Inverted_Breve_Below
U_Combining_Inverted_Breve_Below: = 815
U_Combining_Inverted_Bridge_Below
U_Combining_Inverted_Bridge_Below: = 826
U_Combining_Inverted_Double_Arch_Below
U_Combining_Inverted_Double_Arch_Below: = 811
U_Combining_Latin_Small_Letter_A
U_Combining_Latin_Small_Letter_A: = 867
U_Combining_Latin_Small_Letter_C
U_Combining_Latin_Small_Letter_C: = 872
U_Combining_Latin_Small_Letter_D
U_Combining_Latin_Small_Letter_D: = 873
U_Combining_Latin_Small_Letter_E
U_Combining_Latin_Small_Letter_E: = 868
U_Combining_Latin_Small_Letter_H
U_Combining_Latin_Small_Letter_H: = 874
U_Combining_Latin_Small_Letter_I
U_Combining_Latin_Small_Letter_I: = 869
U_Combining_Latin_Small_Letter_M
U_Combining_Latin_Small_Letter_M: = 875
U_Combining_Latin_Small_Letter_O
U_Combining_Latin_Small_Letter_O: = 870
U_Combining_Latin_Small_Letter_R
U_Combining_Latin_Small_Letter_R: = 876
U_Combining_Latin_Small_Letter_T
U_Combining_Latin_Small_Letter_T: = 877
U_Combining_Latin_Small_Letter_U
U_Combining_Latin_Small_Letter_U: = 871
U_Combining_Latin_Small_Letter_V
U_Combining_Latin_Small_Letter_V: = 878
U_Combining_Latin_Small_Letter_X
U_Combining_Latin_Small_Letter_X: = 879
U_Combining_Left_Angle_Above
U_Combining_Left_Angle_Above: = 794
U_Combining_Left_Angle_Below
U_Combining_Left_Angle_Below: = 841
U_Combining_Left_Arrowhead_Below
U_Combining_Left_Arrowhead_Below: = 852
U_Combining_Left_Half_Ring_Above
U_Combining_Left_Half_Ring_Above: = 849
U_Combining_Left_Half_Ring_Below
U_Combining_Left_Half_Ring_Below: = 796
U_Combining_Left_Right_Arrow_Below
U_Combining_Left_Right_Arrow_Below: = 845
U_Combining_Left_Tack_Below
U_Combining_Left_Tack_Below: = 792
U_Combining_Long_Solidus_Overlay
U_Combining_Long_Solidus_Overlay: = 824
U_Combining_Long_Stroke_Overlay
U_Combining_Long_Stroke_Overlay: = 822
U_Combining_Low_Line
U_Combining_Low_Line: = 818
U_Combining_Macron
U_Combining_Macron: = 772
U_Combining_Macron_Below
U_Combining_Macron_Below: = 817
U_Combining_Minus_Sign_Below
U_Combining_Minus_Sign_Below: = 800
U_Combining_Not_Tilde_Above
U_Combining_Not_Tilde_Above: = 842
U_Combining_Ogonek
U_Combining_Ogonek: = 808
U_Combining_Overline
U_Combining_Overline: = 773
U_Combining_Palatalized_Hook_Below
U_Combining_Palatalized_Hook_Below: = 801
U_Combining_Plus_Sign_Below
U_Combining_Plus_Sign_Below: = 799
U_Combining_Retroflex_Hook_Below
U_Combining_Retroflex_Hook_Below: = 802
U_Combining_Reversed_Comma_Above
U_Combining_Reversed_Comma_Above: = 788
U_Combining_Right_Arrowhead_Above
U_Combining_Right_Arrowhead_Above: = 848
U_Combining_Right_Arrowhead_And_Up_Arrowhead_Below
U_Combining_Right_Arrowhead_And_Up_Arrowhead_Below: = 854
U_Combining_Right_Arrowhead_Below
U_Combining_Right_Arrowhead_Below: = 853
U_Combining_Right_Half_Ring_Above
U_Combining_Right_Half_Ring_Above: = 855
U_Combining_Right_Half_Ring_Below
U_Combining_Right_Half_Ring_Below: = 825
U_Combining_Right_Tack_Below
U_Combining_Right_Tack_Below: = 793
U_Combining_Ring_Above
U_Combining_Ring_Above: = 778
U_Combining_Ring_Below
U_Combining_Ring_Below: = 805
U_Combining_Seagull_Below
U_Combining_Seagull_Below: = 828
U_Combining_Short_Solidus_Overlay
U_Combining_Short_Solidus_Overlay: = 823
U_Combining_Short_Stroke_Overlay
U_Combining_Short_Stroke_Overlay: = 821
U_Combining_Square_Below
U_Combining_Square_Below: = 827
U_Combining_Tilde
U_Combining_Tilde: = 771
U_Combining_Tilde_Below
U_Combining_Tilde_Below: = 816
U_Combining_Tilde_Overlay
U_Combining_Tilde_Overlay: = 820
U_Combining_Turned_Comma_Above
U_Combining_Turned_Comma_Above: = 786
U_Combining_Up_Tack_Below
U_Combining_Up_Tack_Below: = 797
U_Combining_Upwards_Arrow_Below
U_Combining_Upwards_Arrow_Below: = 846
U_Combining_Vertical_Line_Above
U_Combining_Vertical_Line_Above: = 781
U_Combining_Vertical_Line_Below
U_Combining_Vertical_Line_Below: = 809
U_Combining_Vertical_Tilde
U_Combining_Vertical_Tilde: = 830
U_Combining_X_Above
U_Combining_X_Above: = 829
U_Combining_X_Below
U_Combining_X_Below: = 851
U_Combining_Zigzag_Above
U_Combining_Zigzag_Above: = 859
U_DIAERESIS
U_DIAERESIS: = 168
U_DOT_ABOVE
U_DOT_ABOVE: = 729
U_DOUBLE_ACUTE_ACCENT
U_DOUBLE_ACUTE_ACCENT: = 733
U_GRAVE_ACCENT
U_GRAVE_ACCENT: = 96
U_GREEK_DASIA
U_GREEK_DASIA: = 8190
U_GREEK_DASIA_AND_OXIA
U_GREEK_DASIA_AND_OXIA: = 8158
U_GREEK_DASIA_AND_PERISPOMENI
U_GREEK_DASIA_AND_PERISPOMENI: = 8159
U_GREEK_DASIA_AND_VARIA
U_GREEK_DASIA_AND_VARIA: = 8157
U_GREEK_DIALYTIKA_AND_OXIA
U_GREEK_DIALYTIKA_AND_OXIA: = 8174
U_GREEK_DIALYTIKA_AND_PERISPOMENI
U_GREEK_DIALYTIKA_AND_PERISPOMENI: = 8129
U_GREEK_DIALYTIKA_AND_VARIA
U_GREEK_DIALYTIKA_AND_VARIA: = 8173
U_GREEK_DIALYTIKA_TONOS
U_GREEK_DIALYTIKA_TONOS: = 901
U_GREEK_KORONIS
U_GREEK_KORONIS: = 8125
U_GREEK_LOWER_NUMERAL_SIGN
U_GREEK_LOWER_NUMERAL_SIGN: = 885
U_GREEK_OXIA
U_GREEK_OXIA: = 8189
U_GREEK_PERISPOMENI
U_GREEK_PERISPOMENI: = 8128
U_GREEK_PSILI
U_GREEK_PSILI: = 8127
U_GREEK_PSILI_AND_OXIA
U_GREEK_PSILI_AND_OXIA: = 8142
U_GREEK_PSILI_AND_PERISPOMENI
U_GREEK_PSILI_AND_PERISPOMENI: = 8143
U_GREEK_PSILI_AND_VARIA
U_GREEK_PSILI_AND_VARIA: = 8141
U_GREEK_TONOS
U_GREEK_TONOS: = 900
U_GREEK_VARIA
U_GREEK_VARIA: = 8175
U_MACRON
U_MACRON: = 175
U_MODIFIER_LETTER_BEGIN_HIGH_TONE
U_MODIFIER_LETTER_BEGIN_HIGH_TONE: = 761
U_MODIFIER_LETTER_BEGIN_LOW_TONE
U_MODIFIER_LETTER_BEGIN_LOW_TONE: = 763
U_MODIFIER_LETTER_CENTRED_LEFT_HALF_RING
U_MODIFIER_LETTER_CENTRED_LEFT_HALF_RING: = 723
U_MODIFIER_LETTER_CENTRED_RIGHT_HALF_RING
U_MODIFIER_LETTER_CENTRED_RIGHT_HALF_RING: = 722
U_MODIFIER_LETTER_CROSS_ACCENT
U_MODIFIER_LETTER_CROSS_ACCENT: = 735
U_MODIFIER_LETTER_DOWN_ARROWHEAD
U_MODIFIER_LETTER_DOWN_ARROWHEAD: = 709
U_MODIFIER_LETTER_DOWN_TACK
U_MODIFIER_LETTER_DOWN_TACK: = 725
U_MODIFIER_LETTER_END_HIGH_TONE
U_MODIFIER_LETTER_END_HIGH_TONE: = 762
U_MODIFIER_LETTER_END_LOW_TONE
U_MODIFIER_LETTER_END_LOW_TONE: = 764
U_MODIFIER_LETTER_EXTRA_HIGH_TONE_BAR
U_MODIFIER_LETTER_EXTRA_HIGH_TONE_BAR: = 741
U_MODIFIER_LETTER_EXTRA_LOW_TONE_BAR
U_MODIFIER_LETTER_EXTRA_LOW_TONE_BAR: = 745
U_MODIFIER_LETTER_HIGH_TONE_BAR
U_MODIFIER_LETTER_HIGH_TONE_BAR: = 742
U_MODIFIER_LETTER_LEFT_ARROWHEAD
U_MODIFIER_LETTER_LEFT_ARROWHEAD: = 706
U_MODIFIER_LETTER_LOW_DOWN_ARROWHEAD
U_MODIFIER_LETTER_LOW_DOWN_ARROWHEAD: = 751
U_MODIFIER_LETTER_LOW_LEFT_ARROW
U_MODIFIER_LETTER_LOW_LEFT_ARROW: = 767
U_MODIFIER_LETTER_LOW_LEFT_ARROWHEAD
U_MODIFIER_LETTER_LOW_LEFT_ARROWHEAD: = 753
U_MODIFIER_LETTER_LOW_RIGHT_ARROWHEAD
U_MODIFIER_LETTER_LOW_RIGHT_ARROWHEAD: = 754
U_MODIFIER_LETTER_LOW_RING
U_MODIFIER_LETTER_LOW_RING: = 755
U_MODIFIER_LETTER_LOW_TILDE
U_MODIFIER_LETTER_LOW_TILDE: = 759
U_MODIFIER_LETTER_LOW_TONE_BAR
U_MODIFIER_LETTER_LOW_TONE_BAR: = 744
U_MODIFIER_LETTER_LOW_UP_ARROWHEAD
U_MODIFIER_LETTER_LOW_UP_ARROWHEAD: = 752
U_MODIFIER_LETTER_MIDDLE_DOUBLE_ACUTE_ACCENT
U_MODIFIER_LETTER_MIDDLE_DOUBLE_ACUTE_ACCENT: = 758
U_MODIFIER_LETTER_MIDDLE_DOUBLE_GRAVE_ACCENT
U_MODIFIER_LETTER_MIDDLE_DOUBLE_GRAVE_ACCENT: = 757
U_MODIFIER_LETTER_MIDDLE_GRAVE_ACCENT
U_MODIFIER_LETTER_MIDDLE_GRAVE_ACCENT: = 756
U_MODIFIER_LETTER_MID_TONE_BAR
U_MODIFIER_LETTER_MID_TONE_BAR: = 743
U_MODIFIER_LETTER_MINUS_SIGN
U_MODIFIER_LETTER_MINUS_SIGN: = 727
U_MODIFIER_LETTER_OPEN_SHELF
U_MODIFIER_LETTER_OPEN_SHELF: = 766
U_MODIFIER_LETTER_PLUS_SIGN
U_MODIFIER_LETTER_PLUS_SIGN: = 726
U_MODIFIER_LETTER_RAISED_COLON
U_MODIFIER_LETTER_RAISED_COLON: = 760
U_MODIFIER_LETTER_RHOTIC_HOOK
U_MODIFIER_LETTER_RHOTIC_HOOK: = 734
U_MODIFIER_LETTER_RIGHT_ARROWHEAD
U_MODIFIER_LETTER_RIGHT_ARROWHEAD: = 707
U_MODIFIER_LETTER_SHELF
U_MODIFIER_LETTER_SHELF: = 765
U_MODIFIER_LETTER_UNASPIRATED
U_MODIFIER_LETTER_UNASPIRATED: = 749
U_MODIFIER_LETTER_UP_ARROWHEAD
U_MODIFIER_LETTER_UP_ARROWHEAD: = 708
U_MODIFIER_LETTER_UP_TACK
U_MODIFIER_LETTER_UP_TACK: = 724
U_MODIFIER_LETTER_YANG_DEPARTING_TONE_MARK
U_MODIFIER_LETTER_YANG_DEPARTING_TONE_MARK: = 747
U_MODIFIER_LETTER_YIN_DEPARTING_TONE_MARK
U_MODIFIER_LETTER_YIN_DEPARTING_TONE_MARK: = 746
U_OGONEK
U_OGONEK: = 731
U_OVERLINE
U_OVERLINE: = 8254
U_RING_ABOVE
U_RING_ABOVE: = 730
U_SMALL_TILDE
U_SMALL_TILDE: = 732
Underline
Underline: = 95
The _ character.
V
V: = 86
W
W: = 87
X
X: = 88
Y
Y: = 89
Z
Z: = 90
a
a: = 97
b
b: = 98
c
c: = 99
d
d: = 100
e
e: = 101
f
f: = 102
g
g: = 103
h
h: = 104
i
i: = 105
j
j: = 106
k
k: = 107
l
l: = 108
m
m: = 109
n
n: = 110
o
o: = 111
p
p: = 112
q
q: = 113
r
r: = 114
s
s: = 115
t
t: = 116
u
u: = 117
v
v: = 118
w
w: = 119
x
x: = 120
y
y: = 121
z
z: = 122
