ts-primitives: CancellationToken
Namespace CancellationToken
Index
Events
onCancellationRequested
Properties
isCancellationRequested
Variables
Cancelled
None
Functions
isCancellationToken
Events
onCancellationRequested
onCancellationRequested: (listener: (e: any) => any, thisArgs?: any, disposables?: IDisposable[]) => IDisposable
An event which fires when cancellation is requested. This event only ever fires once as cancellation can only happen once. Listeners that are registered after cancellation will be called (next event loop run), but also only once.
Type declaration
(listener: (e: any) => any, thisArgs?: any, disposables?: IDisposable[]): IDisposable
Parameters
listener: (e: any) => any
(e: any): any
Parameters
e: any
Returns any
Optional thisArgs: any
Optional disposables: IDisposable[]
Returns IDisposable
Properties
isCancellationRequested
isCancellationRequested: boolean
A flag signalling is cancellation has been requested.
Variables
Const Cancelled
Cancelled: CancellationToken
Const None
None: CancellationToken
Functions
isCancellationToken
isCancellationToken(thing: unknown): thing is CancellationToken
Parameters
thing: unknown
Returns thing is CancellationToken
