ts-primitives: Event
Namespace Event<T>
To an event a function with one or zero parameters can be subscribed. The event is the subscriber function itself.
Type parameters
T
Callable
__call(listener: (e: T) => any, thisArgs?: any, disposables?: IDisposable[] | DisposableStore): IDisposable
To an event a function with one or zero parameters can be subscribed. The event is the subscriber function itself.
Parameters
listener: (e: T) => any
(e: T): any
Parameters
e: T
Returns any
Optional thisArgs: any
Optional disposables: IDisposable[] | DisposableStore
Returns IDisposable
Index
Interfaces
DOMEventEmitter
IChainableEvent
NodeEventEmitter
Variables
None
Functions
any
buffer
chain
debounce
filter
forEach
fromDOMEventEmitter
fromNodeEventEmitter
fromPromise
latch
map
once
reduce
signal
snapshot
stopwatch
toPromise
Variables
Const None
None: Event<any>
Functions
any
any<T>(...events: Event<T>[]): Event<T>
any(...events: Event<any>[]): Event<void>
Given a collection of events, returns a single event which emits whenever any of the provided events emit.
Type parameters
T
Parameters
Rest ...events: Event<T>[]
Returns Event<T>
Parameters
Rest ...events: Event<any>[]
Returns Event<void>
buffer
buffer<T>(event: Event<T>, nextTick?: boolean, _buffer?: T[]): Event<T>
Buffers the provided event until a first listener comes along, at which point fire all the events at once and pipe the event from then on.
```
const emitter = new Emitter<number>();
const event = emitter.event;
const bufferedEvent = buffer(event);
emitter.fire(1);
emitter.fire(2);
emitter.fire(3);
// nothing...
const listener = bufferedEvent(num => console.log(num));
// 1, 2, 3
emitter.fire(4);
// 4
```
Type parameters
T
Parameters
event: Event<T>
Optional nextTick: boolean
Optional _buffer: T[]
Returns Event<T>
chain
chain<T>(event: Event<T>): IChainableEvent<T>
Type parameters
T
Parameters
event: Event<T>
Returns IChainableEvent<T>
debounce
debounce<T>(event: Event<T>, merge: (last: T | undefined, event: T) => T, delay?: number, leading?: boolean, leakWarningThreshold?: number): Event<T>
debounce<I, O>(event: Event<I>, merge: (last: O | undefined, event: I) => O, delay?: number, leading?: boolean, leakWarningThreshold?: number): Event<O>
Debounces the provided event, given a merge function.
Type parameters
T
Parameters
event: Event<T>
The input event.
merge: (last: T | undefined, event: T) => T
The reducing function.
(last: T | undefined, event: T): T
Parameters
last: T | undefined
event: T
Returns T
Optional delay: number
The debouncing delay in millis.
Optional leading: boolean
Whether the event should fire in the leading phase of the timeout.
Optional leakWarningThreshold: number
The leak warning threshold override.
Returns Event<T>
Type parameters
I
O
Parameters
event: Event<I>
merge: (last: O | undefined, event: I) => O
(last: O | undefined, event: I): O
Parameters
last: O | undefined
event: I
Returns O
Optional delay: number
Optional leading: boolean
Optional leakWarningThreshold: number
Returns Event<O>
filter
filter<T>(event: Event<T>, filter: (e: T) => boolean): Event<T>
filter<T, R>(event: Event<T | R>, filter: (e: T | R) => e is R): Event<R>
Given an event and a filter function, returns another event which emits those elements for which the filter function returns true.
Type parameters
T
Parameters
event: Event<T>
filter: (e: T) => boolean
(e: T): boolean
Parameters
e: T
Returns boolean
Returns Event<T>
Type parameters
T
R
Parameters
event: Event<T | R>
filter: (e: T | R) => e is R
(e: T | R): e is R
Parameters
e: T | R
Returns e is R
Returns Event<R>
forEach
forEach<I>(event: Event<I>, each: (i: I) => void): Event<I>
Given an event and an each function, returns another identical event and calls the each function per each element.
Type parameters
I
Parameters
event: Event<I>
each: (i: I) => void
(i: I): void
Parameters
i: I
Returns void
Returns Event<I>
fromDOMEventEmitter
fromDOMEventEmitter<T>(emitter: DOMEventEmitter, eventName: string, map?: (...args: any[]) => T): Event<T>
Type parameters
T
Parameters
emitter: DOMEventEmitter
eventName: string
Optional map: (...args: any[]) => T
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns Event<T>
fromNodeEventEmitter
fromNodeEventEmitter<T>(emitter: NodeEventEmitter, eventName: string, map?: (...args: any[]) => T): Event<T>
Type parameters
T
Parameters
emitter: NodeEventEmitter
eventName: string
Optional map: (...args: any[]) => T
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns Event<T>
fromPromise
fromPromise<T>(promise: Promise<T>): Event<undefined>
Type parameters
T
Parameters
promise: Promise<T>
Returns Event<undefined>
latch
latch<T>(event: Event<T>): Event<T>
Given an event, it returns another event which fires only when the event element changes.
Type parameters
T
Parameters
event: Event<T>
Returns Event<T>
map
map<I, O>(event: Event<I>, map: (i: I) => O): Event<O>
Given an event and a map function, returns another event which maps each element through the mapping function.
Type parameters
I
O
Parameters
event: Event<I>
map: (i: I) => O
(i: I): O
Parameters
i: I
Returns O
Returns Event<O>
once
once<T>(event: Event<T>): Event<T>
Given an event, returns another event which only fires once.
Type parameters
T
Parameters
event: Event<T>
Returns Event<T>
reduce
reduce<I, O>(event: Event<I>, merge: (last: O | undefined, event: I) => O, initial?: O): Event<O>
Given an event and a merge function, returns another event which maps each element and the cumulative result through the merge function. Similar to map, but with memory.
Type parameters
I
O
Parameters
event: Event<I>
merge: (last: O | undefined, event: I) => O
(last: O | undefined, event: I): O
Parameters
last: O | undefined
event: I
Returns O
Optional initial: O
Returns Event<O>
signal
signal<T>(event: Event<T>): Event<void>
Given an event, returns the same event but typed as Event<void>.
Type parameters
T
Parameters
event: Event<T>
Returns Event<void>
snapshot
snapshot<T>(event: Event<T>): Event<T>
Given a chain of event processing functions (filter, map, etc), each function will be invoked per event & per listener. Snapshotting an event chain allows each function to be invoked just once per event.
Type parameters
T
Parameters
event: Event<T>
Returns Event<T>
stopwatch
stopwatch<T>(event: Event<T>): Event<number>
Given an event, it returns another event which fires only once and as soon as the input event emits. The event data is the number of millis it took for the event to fire.
Type parameters
T
Parameters
event: Event<T>
Returns Event<number>
toPromise
toPromise<T>(event: Event<T>): Promise<T>
Type parameters
T
Parameters
event: Event<T>
Returns Promise<T>
